
UPDATE_PCT=25
RUN_TIME=60
WORK_LOOP=0
SCALE=1000000
WORK_UNIT=64
REDO_STRESS=LITE
LOAD_PARALLEL_DEGREE=4

# Password of Mysql Root Account
MYSQL_ROOT_PWD=Password1

#### Mysql Connection Settings:
MYSQL_HOST=
MYSQL_PORT=

# The datafile path for the benchmark tables, supported since MySQL 5.6.6
INNODB_DATA_PATH=""

#########################
#### Advanced settings:
SHARED_DATA_MODULUS=0
DO_UPDATE_HOTSPOT=FALSE
HOTSPOT_PCT=10

THINK_TM_MODULUS=0
THINK_TM_MIN=.1
THINK_TM_MAX=.5
#########################

export MYSQL_ROOT_PWD MYSQL_DATA_PATH
export UPDATE_PCT RUN_TIME WORK_LOOP SCALE WORK_UNIT LOAD_PARALLEL_DEGREE REDO_STRESS 
export SHARED_DATA_MODULUS DO_UPDATE_HOTSPOT HOTSPOT_PCT THINK_TM_MODULUS THINK_TM_MIN THINK_TM_MAX
